{
    "name": "Zoom Meeting Report Analysis",
    "description": "Convert your Zoom meeting reports into charts and useful data and see user engagement throughout a meeting.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "32": "/images/icon32.png",
            "64": "/images/icon64.png"
        }
    },
    "icons": {
        "32": "/images/icon32.png",
        "64": "/images/icon64.png"
    }
  }